package ru.karamyshev.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-15T00:14:51.358+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/getServerHostRequest", output = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/getServerHostResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/getServerHost/Fault/Exception")})
    @RequestWrapper(localName = "getServerHost", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.GetServerHost")
    @ResponseWrapper(localName = "getServerHostResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.GetServerHostResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getServerHost(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/openSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/openSession/Fault/Exception")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.SessionDTO openSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/closeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/closeSession/Fault/Exception")})
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result closeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/closeAllSessionRequest", output = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/closeAllSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/closeAllSession/Fault/Exception")})
    @RequestWrapper(localName = "closeAllSession", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.CloseAllSession")
    @ResponseWrapper(localName = "closeAllSessionResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.CloseAllSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result closeAllSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/getServerPortRequest", output = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/getServerPortResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/SessionEndpoint/getServerPort/Fault/Exception")})
    @RequestWrapper(localName = "getServerPort", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.GetServerPort")
    @ResponseWrapper(localName = "getServerPortResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.GetServerPortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Integer getServerPort(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session
    ) throws Exception_Exception;
}
